{
  "name": "ratesite",
  "main": [
    "/dist/ratesite.min.js",
    "/dist/ratesite.min.css"
  ],
  "version": "0.1.0",
  "description": "Rate Site",
  "authors": [
    "makah"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-route": "~1.2.14",
    "bootstrap": "^3.3.6",
    "angular-recaptcha": "^3.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  },
  "overrides": {
    "angular": {
      "main": ["./angular.min.js"]
    },
    "bootstrap": {
      "main": ["./dist/css/bootstrap.min.css"]
    }
  }
}
